; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
lib_deps = 
	nickcengel/TinyWireSio@0.0.0-alpha+sha.722ada4382
upload_protocol = stk500v1
upload_port = /dev/ttyUSB0
upload_speed = 19200
upload_flags = 
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
board_build.f_cpu = 8000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2
